blinker==1.4
Flask==0.12.2
Flask-Cors==3.0.2
Flask-Dance==0.10.0
Flask-JWT-Extended==2.4.1
Flask-KVSession==0.6.2
Flask-Login==0.3.2
Flask-RESTful==0.3.6
Flask-REST-JSONAPI==0.12.5
Flask-SQLAlchemy==2.2
oauth2client==2.1.0
pyOpenSSL==16.0.0
psycopg2==2.6.2
redis==2.10.5
SQLAlchemy-Utils==0.32.14
urllib3==1.21.1
Werkzeug==0.12.2